<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="right">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsImageButton"
            android:src="@drawable/settings_24"
            android:layout_marginTop="5dip"
            android:layout_marginRight="5dip"
            android:padding="15dip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:gravity="center">
        <Button
            android:text="Garage door"
            android:layout_width="match_parent"
            android:layout_height="209.0dp"
            android:id="@+id/GarageDoorButton"
            android:layout_marginTop="20dip" />
    </LinearLayout>
</LinearLayout>